<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="#fff000"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/textView" />

    <TextView
        android:background="#00ff37"
        android:layout_width="180dp"
        android:layout_height="50dp" />

</LinearLayout>